PORT=5000
# MONGO_URI=mongodb://localhost:27017/Expense-Tracker
MONGO_URI = mongodb+srv://samyukthterawe:<db_password>@cluster0.oy8lt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JwtKey123
